body
  margin: 0
  color: #2c3e50
  background: #9b59b6

h1, canvas, #scores
  position: absolute
  top: 50%
  left: 50%
  margin-left: -204px
  border: 0 solid #2c3e50

h1, #scores
  width: 408px
  font: bold 36px sans-serif
  line-height: 36px

h1
  margin-top: -264px
  border-bottom-width: 4px

canvas
  margin-top: -204px
  border-width: 4px

#scores
  margin-top: 228px
  border-top-width: 4px solid #2c3e50

.p1
  float: left

.p2
  float: right
