$cfg: #2c3e50
$cbg: #9b59b6

body
  margin: 0
  color: $cfg
  background: $cbg

h1, canvas, #scores
  position: absolute
  top: 50%
  left: 50%
  margin-left: -204px
  border: solid $cfg

h1, #scores
  width: 408px
  font: bold 36px sans-serif
  line-height: 36px

h1
  margin-top: -264px
  border-width-bottom: 4px

canvas
  margin-top: -204px
  border-width: 4px

#scores
  margin-top: 228px
  border-width-top: 4px solid $cfg

.p1
  float: left

.p2
  float: right
